{
    "base_url": "https://magento.softwaretestingboard.com/",
    "users": {
        "valid_users": [
            {
                "email": "email123456@gmail.com",
                "pasword": "Password1234"
            }
        ]
    }
}